# nmapi

./: README.md  pom.xml
src/main/java/de/nmadev/nmapi/: ApplicationConstants.java
src/main/java/de/nmadev/nmapi/ejb/ausbildung/nachweise/: AusbildungsNachweisDao.java  AusbildungsNachweisFactoryBean.java
src/main/java/de/nmadev/nmapi/ejb/ausbildung/nachweise/entities/: Ausbildungsnachweis.java  AusbildungsnachweisActivity.java
src/main/java/de/nmadev/nmapi/ejb/user/: UserDao.java  UserFactoryBean.java
src/main/java/de/nmadev/nmapi/ejb/user/entities/: User.java  UserPermission.java
src/main/java/de/nmadev/nmapi/rest/: CorsFilter.java  RestApplication.java
src/main/java/de/nmadev/nmapi/rest/user/: SelfUserRest.java
src/main/java/de/nmadev/nmapi/rest/user/auth/: ApiAuthenticationBean.java  RequestUserBean.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
